<?xml version="1.0" encoding="utf-8"?>
<commonRoad affiliation="Technical University of Munich, Germany" author="Vanessa Bui, Markus Koschi, Sebastian Lutz, Surabhi Verma" benchmarkID="DEU_Gar-1_1_T-1" commonRoadVersion="2018b" date="2018-10-30" source="Bing Maps" tags="rural two_lane no_oncoming_traffic merging_lanes lane_following comfort speed_limit" timeStepSize="0.1">
   <lanelet id="47238">
      <leftBound>
         <point>
            <x>-97.9332</x>
            <y>-6.5878</y>
         </point>
         <point>
            <x>-55.9303</x>
            <y>-3.9755</y>
         </point>
         <point>
            <x>-13.7589</x>
            <y>-1.9737</y>
         </point>
         <point>
            <x>-13.7176</x>
            <y>-1.9718</y>
         </point>
         <point>
            <x>8.5726</x>
            <y>-1.2124</y>
         </point>
         <point>
            <x>30.6799</x>
            <y>-0.45931</y>
         </point>
         <point>
            <x>30.7492</x>
            <y>-0.45855</y>
         </point>
         <point>
            <x>56.1111</x>
            <y>-0.18194</y>
         </point>
         <point>
            <x>78.2779</x>
            <y>-0.44117</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-98.1115</x>
            <y>-9.4316</y>
         </point>
         <point>
            <x>-55.7641</x>
            <y>-6.6477</y>
         </point>
         <point>
            <x>-13.6395</x>
            <y>-4.9682</y>
         </point>
         <point>
            <x>-13.5847</x>
            <y>-4.9659</y>
         </point>
         <point>
            <x>8.6664</x>
            <y>-3.9659</y>
         </point>
         <point>
            <x>30.7491</x>
            <y>-3.4556</y>
         </point>
         <point>
            <x>30.7819</x>
            <y>-3.4548</y>
         </point>
         <point>
            <x>56.1436</x>
            <y>-3.1791</y>
         </point>
         <point>
            <x>78.2385</x>
            <y>-3.4383</y>
         </point>
      </rightBound>
      <successor ref="47242"/>
   </lanelet>
   <lanelet id="47240">
      <leftBound>
         <point>
            <x>-98.0604</x>
            <y>-3.5982</y>
         </point>
         <point>
            <x>-56.0939</x>
            <y>-0.87728</y>
         </point>
         <point>
            <x>-55.9747</x>
            <y>-0.86955</y>
         </point>
         <point>
            <x>-13.852</x>
            <y>1.0222</y>
         </point>
         <point>
            <x>30.6547</x>
            <y>2.5388</y>
         </point>
         <point>
            <x>56.1617</x>
            <y>2.3584</y>
         </point>
         <point>
            <x>77.8222</x>
            <y>1.7523</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>-97.9332</x>
            <y>-6.5878</y>
         </point>
         <point>
            <x>-55.9013</x>
            <y>-3.9737</y>
         </point>
         <point>
            <x>-55.7739</x>
            <y>-3.9675</y>
         </point>
         <point>
            <x>-13.7176</x>
            <y>-1.9718</y>
         </point>
         <point>
            <x>30.7183</x>
            <y>-0.458</y>
         </point>
         <point>
            <x>56.149</x>
            <y>-0.18152</y>
         </point>
         <point>
            <x>78.2779</x>
            <y>-0.44117</y>
         </point>
      </rightBound>
      <successor ref="47244"/>
   </lanelet>
   <lanelet id="47242">
      <leftBound>
         <point>
            <x>78.2779</x>
            <y>-0.44117</y>
         </point>
         <point>
            <x>82.2211</x>
            <y>-0.34165</y>
         </point>
         <point>
            <x>82.4932</x>
            <y>-0.33478</y>
         </point>
         <point>
            <x>85.6925</x>
            <y>-0.090266</y>
         </point>
         <point>
            <x>86.5692</x>
            <y>-0.022136</y>
         </point>
         <point>
            <x>89.5164</x>
            <y>0.20553</y>
         </point>
         <point>
            <x>89.5383</x>
            <y>0.20708</y>
         </point>
         <point>
            <x>94.1771</x>
            <y>0.53506</y>
         </point>
         <point>
            <x>94.3819</x>
            <y>0.54954</y>
         </point>
         <point>
            <x>94.4796</x>
            <y>0.5564</y>
         </point>
         <point>
            <x>96.251</x>
            <y>0.68387</y>
         </point>
         <point>
            <x>98.4938</x>
            <y>0.76056</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>78.2385</x>
            <y>-3.4383</y>
         </point>
         <point>
            <x>82.2855</x>
            <y>-3.3518</y>
         </point>
         <point>
            <x>82.5694</x>
            <y>-3.3517</y>
         </point>
         <point>
            <x>85.6903</x>
            <y>-3.3538</y>
         </point>
         <point>
            <x>86.8249</x>
            <y>-3.3122</y>
         </point>
         <point>
            <x>89.6776</x>
            <y>-3.1762</y>
         </point>
         <point>
            <x>89.7772</x>
            <y>-3.1715</y>
         </point>
         <point>
            <x>94.3464</x>
            <y>-3.2166</y>
         </point>
         <point>
            <x>94.4424</x>
            <y>-3.2175</y>
         </point>
         <point>
            <x>94.6484</x>
            <y>-3.2196</y>
         </point>
         <point>
            <x>96.5345</x>
            <y>-3.2565</y>
         </point>
         <point>
            <x>98.518</x>
            <y>-3.2954</y>
         </point>
      </rightBound>
      <predecessor ref="47238"/>
      <successor ref="47246"/>
   </lanelet>
   <lanelet id="47244">
      <leftBound>
         <point>
            <x>77.8222</x>
            <y>1.7523</y>
         </point>
         <point>
            <x>82.4551</x>
            <y>1.5155</y>
         </point>
         <point>
            <x>82.6529</x>
            <y>1.5054</y>
         </point>
         <point>
            <x>86.0832</x>
            <y>1.3787</y>
         </point>
         <point>
            <x>86.3926</x>
            <y>1.3677</y>
         </point>
         <point>
            <x>86.4972</x>
            <y>1.364</y>
         </point>
         <point>
            <x>91.168</x>
            <y>1.1329</y>
         </point>
         <point>
            <x>92.1314</x>
            <y>1.0852</y>
         </point>
         <point>
            <x>94.761</x>
            <y>0.9467</y>
         </point>
         <point>
            <x>96.0341</x>
            <y>0.8793</y>
         </point>
         <point>
            <x>98.4938</x>
            <y>0.76056</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>78.2779</x>
            <y>-0.44117</y>
         </point>
         <point>
            <x>81.7891</x>
            <y>-1.2782</y>
         </point>
         <point>
            <x>82.5024</x>
            <y>-1.4327</y>
         </point>
         <point>
            <x>85.8612</x>
            <y>-1.9678</y>
         </point>
         <point>
            <x>85.9638</x>
            <y>-1.9842</y>
         </point>
         <point>
            <x>86.2718</x>
            <y>-2.0332</y>
         </point>
         <point>
            <x>90.6635</x>
            <y>-2.6232</y>
         </point>
         <point>
            <x>91.9409</x>
            <y>-2.7651</y>
         </point>
         <point>
            <x>94.3513</x>
            <y>-3.0144</y>
         </point>
         <point>
            <x>95.8223</x>
            <y>-3.1185</y>
         </point>
         <point>
            <x>98.518</x>
            <y>-3.2954</y>
         </point>
      </rightBound>
      <predecessor ref="47240"/>
      <successor ref="47246"/>
   </lanelet>
   <lanelet id="47246">
      <leftBound>
         <point>
            <x>98.4938</x>
            <y>0.76056</y>
         </point>
         <point>
            <x>109.6681</x>
            <y>0.20285</y>
         </point>
         <point>
            <x>109.7407</x>
            <y>0.20029</y>
         </point>
         <point>
            <x>123.3327</x>
            <y>-0.27959</y>
         </point>
         <point>
            <x>123.3594</x>
            <y>-0.28053</y>
         </point>
         <point>
            <x>123.4033</x>
            <y>-0.28208</y>
         </point>
         <point>
            <x>143.3145</x>
            <y>-1.3283</y>
         </point>
         <point>
            <x>143.7881</x>
            <y>-1.3632</y>
         </point>
         <point>
            <x>166.7685</x>
            <y>-3.0567</y>
         </point>
         <point>
            <x>166.9833</x>
            <y>-3.0739</y>
         </point>
         <point>
            <x>194.2262</x>
            <y>-5.2544</y>
         </point>
         <point>
            <x>217.6529</x>
            <y>-7.2954</y>
         </point>
         <point>
            <x>238.8851</x>
            <y>-8.7709</y>
         </point>
         <point>
            <x>239.1233</x>
            <y>-8.7884</y>
         </point>
         <point>
            <x>261.3797</x>
            <y>-10.4615</y>
         </point>
         <point>
            <x>262.0054</x>
            <y>-10.5031</y>
         </point>
         <point>
            <x>284.7208</x>
            <y>-12.0061</y>
         </point>
         <point>
            <x>284.8972</x>
            <y>-12.0163</y>
         </point>
         <point>
            <x>307.1852</x>
            <y>-13.3016</y>
         </point>
         <point>
            <x>307.7204</x>
            <y>-13.3325</y>
         </point>
         <point>
            <x>330.3317</x>
            <y>-13.9729</y>
         </point>
      </leftBound>
      <rightBound>
         <point>
            <x>98.518</x>
            <y>-3.2954</y>
         </point>
         <point>
            <x>109.5155</x>
            <y>-3.7229</y>
         </point>
         <point>
            <x>109.5872</x>
            <y>-3.7257</y>
         </point>
         <point>
            <x>123.1421</x>
            <y>-4.4345</y>
         </point>
         <point>
            <x>123.1859</x>
            <y>-4.4368</y>
         </point>
         <point>
            <x>123.2126</x>
            <y>-4.4382</y>
         </point>
         <point>
            <x>143.0947</x>
            <y>-5.4888</y>
         </point>
         <point>
            <x>143.4826</x>
            <y>-5.5093</y>
         </point>
         <point>
            <x>166.4498</x>
            <y>-7.2535</y>
         </point>
         <point>
            <x>166.6476</x>
            <y>-7.2685</y>
         </point>
         <point>
            <x>193.907</x>
            <y>-9.3785</y>
         </point>
         <point>
            <x>217.3188</x>
            <y>-11.2764</y>
         </point>
         <point>
            <x>238.5865</x>
            <y>-13.0684</y>
         </point>
         <point>
            <x>238.7611</x>
            <y>-13.0832</y>
         </point>
         <point>
            <x>261.0486</x>
            <y>-14.8654</y>
         </point>
         <point>
            <x>261.6535</x>
            <y>-14.9137</y>
         </point>
         <point>
            <x>284.5035</x>
            <y>-16.1218</y>
         </point>
         <point>
            <x>284.6599</x>
            <y>-16.1301</y>
         </point>
         <point>
            <x>306.9401</x>
            <y>-17.5523</y>
         </point>
         <point>
            <x>307.5529</x>
            <y>-17.5765</y>
         </point>
         <point>
            <x>330.1061</x>
            <y>-18.4654</y>
         </point>
      </rightBound>
      <predecessor ref="47242"/>
      <predecessor ref="47244"/>
   </lanelet>
   <obstacle id="200">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <initialState>
         <position>
            <point>
               <x>-1.0214</x>
               <y>-3.0013</y>
            </point>
         </position>
         <orientation>
            <exact>0</exact>
         </orientation>
         <time>
            <exact>0</exact>
         </time>
         <velocity>
            <exact>16</exact>
         </velocity>
         <acceleration>
            <exact>0</exact>
         </acceleration>
      </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>0.57607</x>
                  <y>-2.9069</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>2.1748</x>
                  <y>-2.8437</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>3.7736</x>
                  <y>-2.7806</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>5.3723</x>
                  <y>-2.7174</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>6.9711</x>
                  <y>-2.6543</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>8.5698</x>
                  <y>-2.5911</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>10.1692</x>
                  <y>-2.5448</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>11.7685</x>
                  <y>-2.4991</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>13.3679</x>
                  <y>-2.4534</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>14.9672</x>
                  <y>-2.4077</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>16.5665</x>
                  <y>-2.3619</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>18.1659</x>
                  <y>-2.3162</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>19.7652</x>
                  <y>-2.2705</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>21.3646</x>
                  <y>-2.2248</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>22.9639</x>
                  <y>-2.179</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>24.5633</x>
                  <y>-2.1333</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>26.1626</x>
                  <y>-2.0876</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>27.762</x>
                  <y>-2.0419</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>29.3613</x>
                  <y>-1.9961</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>30.9607</x>
                  <y>-1.9545</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>16</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="201">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <initialState>
         <position>
            <point>
               <x>13.64</x>
               <y>0.39741</y>
            </point>
         </position>
         <orientation>
            <exact>0</exact>
         </orientation>
         <time>
            <exact>0</exact>
         </time>
         <velocity>
            <exact>10</exact>
         </velocity>
         <acceleration>
            <exact>0</exact>
         </acceleration>
      </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>14.6372</x>
                  <y>0.49358</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>15.6366</x>
                  <y>0.52763</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>16.636</x>
                  <y>0.56168</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>17.6355</x>
                  <y>0.59573</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>18.6349</x>
                  <y>0.62978</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>19.6343</x>
                  <y>0.66384</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>20.6337</x>
                  <y>0.69789</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>21.6331</x>
                  <y>0.73194</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>22.6326</x>
                  <y>0.76599</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>23.632</x>
                  <y>0.80004</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>24.6314</x>
                  <y>0.83409</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>25.6308</x>
                  <y>0.86815</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>26.6302</x>
                  <y>0.9022</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>27.6297</x>
                  <y>0.93625</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>28.6291</x>
                  <y>0.9703</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>29.6285</x>
                  <y>1.0044</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>30.6279</x>
                  <y>1.0384</y>
               </point>
            </position>
            <orientation>
               <exact>0.034058</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>31.6279</x>
                  <y>1.0422</y>
               </point>
            </position>
            <orientation>
               <exact>0.0018862</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>32.6279</x>
                  <y>1.0441</y>
               </point>
            </position>
            <orientation>
               <exact>0.0018862</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>33.6279</x>
                  <y>1.0459</y>
               </point>
            </position>
            <orientation>
               <exact>0.0018862</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="202">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <initialState>
         <position>
            <point>
               <x>25.9368</x>
               <y>-2.2842</y>
            </point>
         </position>
         <orientation>
            <exact>-0.043633</exact>
         </orientation>
         <time>
            <exact>0</exact>
         </time>
         <velocity>
            <exact>10</exact>
         </velocity>
         <acceleration>
            <exact>0</exact>
         </acceleration>
      </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>26.9272</x>
                  <y>-2.0657</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>27.9268</x>
                  <y>-2.0372</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>28.9264</x>
                  <y>-2.0086</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>29.926</x>
                  <y>-1.98</y>
               </point>
            </position>
            <orientation>
               <exact>0.028582</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>30.9256</x>
                  <y>-1.9549</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>31.9256</x>
                  <y>-1.944</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>32.9255</x>
                  <y>-1.9332</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>33.9254</x>
                  <y>-1.9223</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>34.9254</x>
                  <y>-1.9114</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>35.9253</x>
                  <y>-1.9005</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>36.9253</x>
                  <y>-1.8896</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>37.9252</x>
                  <y>-1.8787</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>38.9252</x>
                  <y>-1.8678</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>39.9251</x>
                  <y>-1.8569</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>40.925</x>
                  <y>-1.8461</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>41.925</x>
                  <y>-1.8352</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>42.9249</x>
                  <y>-1.8243</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>43.9249</x>
                  <y>-1.8134</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>44.9248</x>
                  <y>-1.8025</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>45.9247</x>
                  <y>-1.7916</y>
               </point>
            </position>
            <orientation>
               <exact>0.010888</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>10</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <obstacle id="203">
      <role>dynamic</role>
      <type>car</type>
      <shape>
         <rectangle>
            <length>4.8</length>
            <width>2</width>
         </rectangle>
      </shape>
      <initialState>
         <position>
            <point>
               <x>-19.4276</x>
               <y>-3.5336</y>
            </point>
         </position>
         <orientation>
            <exact>0</exact>
         </orientation>
         <time>
            <exact>0</exact>
         </time>
         <velocity>
            <exact>12</exact>
         </velocity>
         <acceleration>
            <exact>0</exact>
         </acceleration>
      </initialState>
      <trajectory>
         <state>
            <position>
               <point>
                  <x>-18.2236</x>
                  <y>-3.6685</y>
               </point>
            </position>
            <orientation>
               <exact>0.043643</exact>
            </orientation>
            <time>
               <exact>1</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-17.0248</x>
                  <y>-3.6162</y>
               </point>
            </position>
            <orientation>
               <exact>0.043643</exact>
            </orientation>
            <time>
               <exact>2</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-15.8259</x>
                  <y>-3.5638</y>
               </point>
            </position>
            <orientation>
               <exact>0.043643</exact>
            </orientation>
            <time>
               <exact>3</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-14.6271</x>
                  <y>-3.5115</y>
               </point>
            </position>
            <orientation>
               <exact>0.043643</exact>
            </orientation>
            <time>
               <exact>4</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-13.4282</x>
                  <y>-3.46</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>5</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-12.2291</x>
                  <y>-3.4127</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>6</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-11.03</x>
                  <y>-3.3653</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>7</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-9.831</x>
                  <y>-3.318</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>8</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-8.6319</x>
                  <y>-3.2706</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>9</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-7.4328</x>
                  <y>-3.2232</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>10</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-6.2338</x>
                  <y>-3.1759</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>11</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-5.0347</x>
                  <y>-3.1285</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>12</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-3.8356</x>
                  <y>-3.0811</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>13</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-2.6366</x>
                  <y>-3.0338</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>14</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-1.4375</x>
                  <y>-2.9864</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>15</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>-0.23845</x>
                  <y>-2.939</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>16</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>0.96062</x>
                  <y>-2.8917</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>17</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>2.1597</x>
                  <y>-2.8443</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>18</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>3.3587</x>
                  <y>-2.797</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>19</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
         <state>
            <position>
               <point>
                  <x>4.5578</x>
                  <y>-2.7496</y>
               </point>
            </position>
            <orientation>
               <exact>0.03948</exact>
            </orientation>
            <time>
               <exact>20</exact>
            </time>
            <velocity>
               <exact>12</exact>
            </velocity>
            <acceleration>
               <exact>0</exact>
            </acceleration>
         </state>
      </trajectory>
   </obstacle>
   <planningProblem id="800">
      <initialState>
         <position>
            <point>
               <x>0</x>
               <y>0</y>
            </point>
         </position>
         <velocity>
            <exact>17</exact>
         </velocity>
         <orientation>
            <exact>0</exact>
         </orientation>
         <yawRate>
            <exact>0.000000</exact>
         </yawRate>
         <slipAngle>
            <exact>0.000000</exact>
         </slipAngle>
         <time>
            <exact>0</exact>
         </time>
      </initialState>
      <goalState>
         <position>
            <rectangle>
               <length>4.1965</length>
               <width>2.0982</width>
               <orientation>0.0018862</orientation>
               <center>
                  <x>30.6865</x>
                  <y>1.0404</y>
               </center>
            </rectangle>
         </position>
         <orientation>
            <intervalStart>-0.78351</intervalStart>
            <intervalEnd>0.78728</intervalEnd>
         </orientation>
         <time>
            <intervalStart>0</intervalStart>
            <intervalEnd>20</intervalEnd>
         </time>
      </goalState>
   </planningProblem>
</commonRoad>