<?xml version='1.0' encoding='utf-8'?>
<commonRoad commonRoadVersion='2018b' benchmarkID='minimalWorkingExample' date='2018-10-05' author="Markus Koschi" affiliation="Technical University of Munich, Germany" source="hand-crafted" tags="test" timeStepSize='0.1'>
<!-- (1) Road Network -->
	<lanelet id='10'>
		<leftBound>
			<point>
				<x>-15.0</x>
				<y>2.0</y>
			</point>
			<point>
				<x>0.0</x>
				<y>2.0</y>
			</point>
			<lineMarking>dashed</lineMarking>
		</leftBound>
		<rightBound>
			<point>
				<x>-15.0</x>
				<y>-2.0</y>
			</point>
			<point>
				<x>0.0</x>
				<y>-2.0</y>
			</point>
			<lineMarking>solid</lineMarking>
		</rightBound>
		<successor ref='11'/>
		<adjacentLeft ref='12' drivingDir='opposite'/>		
		<speedLimit>16.67</speedLimit>
	</lanelet>
	<lanelet id='11'>
		<leftBound>
			<point>
				<x>0.0</x>
				<y>2.0</y>
			</point>
			<point>
				<x>15.0</x>
				<y>2.0</y>
			</point>
			<lineMarking>dashed</lineMarking>
		</leftBound>
		<rightBound>
			<point>
				<x>0.0</x>
				<y>-2.0</y>
			</point>
			<point>
				<x>15.0</x>
				<y>-2.0</y>
			</point>
			<lineMarking>solid</lineMarking>
		</rightBound>
		<predecessor ref='10'/>
		<adjacentLeft ref='13' drivingDir='opposite'/>		
		<speedLimit>16.67</speedLimit>
	</lanelet>
	<lanelet id='12'>
		<leftBound>
			<point>
				<x>15.0</x>
				<y>2.0</y>
			</point>
			<point>
				<x>0.0</x>
				<y>2.0</y>
			</point>
			<lineMarking>dashed</lineMarking>
		</leftBound>
		<rightBound>
			<point>
				<x>15.0</x>
				<y>6.0</y>
			</point>
			<point>
				<x>0.0</x>
				<y>6.0</y>
			</point>
			<lineMarking>solid</lineMarking>
		</rightBound>
		<successor ref='13'/>
		<adjacentLeft ref='11' drivingDir='opposite'/>
	</lanelet>
	<lanelet id='13'>
		<leftBound>
			<point>
				<x>0.0</x>
				<y>2.0</y>
			</point>
			<point>
				<x>-15.0</x>
				<y>2.0</y>
			</point>
			<lineMarking>dashed</lineMarking>
		</leftBound>
		<rightBound>
			<point>
				<x>0.0</x>
				<y>6.0</y>
			</point>
			<point>
				<x>-15.0</x>
				<y>6.0</y>
			</point>
			<lineMarking>solid</lineMarking>
		</rightBound>
		<predecessor ref='12'/>
		<adjacentLeft ref='10' drivingDir='opposite'/>
	</lanelet>
	
<!-- (2) Traffic -->
	<!-- (2.1) Static Obstacle -->
	<obstacle id='57'>
		<role>static</role>
		<type>parkedVehicle</type>
		<shape>
			<rectangle>
				<length>4.2</length>
				<width>1.9</width>
			</rectangle>
		</shape>
		<initialState>
			<position>
				<point>
					<x>1.0</x>
					<y>5.0</y>
				</point>
			</position>
			<orientation>
				<exact>3.142</exact>
			</orientation>
			<time>
				<exact>0</exact>
			</time>
		</initialState>
	</obstacle>

	<!-- (2.2) Dynamic Obstacle with known behavior -->
	<obstacle id='58'>
		<role>dynamic</role>
		<type>car</type>
		<shape>
			<rectangle>
				<length>4.2</length>
				<width>1.9</width>
			</rectangle>
		</shape>
		<initialState>
			<position>
				<point>
					<x>-10.0</x>
					<y>0.0</y>
				</point>
			</position>
			<orientation>
				<exact>0.0</exact>
			</orientation>
			<time>
				<exact>0</exact>
			</time>
			<velocity>
				<exact>15.0</exact>
			</velocity>
			<acceleration>
				<exact>0.0</exact>
			</acceleration>
			<yawRate>
				<exact>0.0</exact>
			</yawRate>
			<slipAngle>
				<exact>0.0</exact>
			</slipAngle>
		</initialState>
		<trajectory>
			<state>
				<position>
					<point>
						<x>-8.5</x>
						<y>0.0</y>
					</point>
				</position>
				<orientation>
					<exact>0.3</exact>
				</orientation>
				<time>
					<exact>1</exact>
				</time>
			</state>
		</trajectory>		
	</obstacle>
	
<!-- (3) Planning Problem -->
	<planningProblem id='100'>
		<initialState>
			<position>
				<point>
					<x>10.0</x>
					<y>4.0</y>
				</point>
			</position>
			<velocity>
				<exact>15.0</exact>
			</velocity>
			<orientation>
				<exact>3.142</exact>
			</orientation>
			<yawRate>
				<exact>0.0</exact>
			</yawRate>
			<slipAngle>
				<exact>0.001</exact>
			</slipAngle>
			<time>
				<exact>0</exact>
			</time>			
		</initialState>
		<goalState>
			<position>
				<rectangle>
					<length>3</length>
					<width>2</width>
					<orientation>3.142</orientation>
					<center>
						<x>-10.0</x>
						<y>4.0</y>
					</center>
				</rectangle>
			</position>
			<time>
				<intervalStart>0</intervalStart>
				<intervalEnd>100</intervalEnd>
			</time>
		</goalState>
	</planningProblem>
</commonRoad>